{
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "meslo lg m",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Lanzhou.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
